{
  "name": "metallic",
  "version": "2.1.0",
  "description": "A powerful web proxy built for speed and customization.",
  "repository": "https://github.com/cognetwork-dev/Metallic",
  "license": "AGPL-3.0-only",
  "author": "Nebelung",
  "type": "module",
  "scripts": {
    "start": "bun test && bun index.ts",
    "dev": "bun test && bunx vite",
    "build": "bun test && tsc && bunx vite build",
    "build-static": "bun test && bunx vite build && bun build.ts",
    "preview": "bun test && bunx vite preview"
  },
  "dependencies": {
    "@ekwoka/preact-global-state": "^2.0.0",
    "@mercuryworkshop/bare-mux": "^2.0.9",
    "chalk": "^5.3.0",
    "clsx": "^2.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "hidden-from-bots-react": "^1.0.0",
    "i18next": "^23.15.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "mime-types": "^2.1.35",
    "preact": "^10.24.2",
    "preact-router": "^4.1.2",
    "random-seed": "^0.3.0",
    "react": "^18.3.1",
    "react-i18next": "^15.0.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "@prefresh/vite": "^2.4.6",
    "@types/bun": "^1.1.11",
    "@types/express": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "chemicaljs": "^2.0.2",
    "million": "^3.1.11",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.7.0-dev.20241009",
    "vite": "^5.4.8",
    "vite-plugin-minify": "^2.0.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "trustedDependencies": [
    "@rubynetwork/rh",
    "esbuild",
    "bufferutil"
  ]
}
