{
    "title": "Einstellungen",
    "sidebar": {
      "search": "Suchen",
      "tab": "Tab",
      "appearance": "Aussehen",
      "ui": "Benutzeroberfläche"
    },
    "search": {
      "proxy": "Proxy",
      "engine": "Suchmaschine"
    },
    "tab": {
      "cloak": "Tab-Umhang",
      "custom": "Brauch",
      "urlPlaceholder": "Geben Sie eine URL ein",
      "titlePlaceholder": "Geben Sie einen Titel ein",
      "iconPlaceholder": "Geben Sie eine Symbol-URL ein"
    },
    "appearance": {
      "language": "Sprache",
      "theme": "Thema",
      "background": "Hintergrund"
    },
    "ui": {
      "window": "Fenster",
      "controls": "Kontrollen",
      "rounding": "Rundung"
    }
}